{
  "id": "panchangclock",
  "type": "clock",
  "name": "Panchang Clock",
  "icon": "panchangclock.img.png",
  "src": "panchangclock.clock.js",
  "data": ["panchang-2025.json"],
  "version": "0.01",
  "description": "Clock face showing Hora, Tithi, Vara with auto updates.",
  "supports": ["BANGLEJS2"]
}
